(window["webpackJsonp"] = window["webpackJsonp"] || []).push([[0],{

/***/ "./node_modules/file-saver/dist/FileSaver.min.js":
/*!*******************************************************!*\
  !*** ./node_modules/file-saver/dist/FileSaver.min.js ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

/* WEBPACK VAR INJECTION */(function(global) {var __WEBPACK_AMD_DEFINE_FACTORY__, __WEBPACK_AMD_DEFINE_ARRAY__, __WEBPACK_AMD_DEFINE_RESULT__;(function(a,b){if(true)!(__WEBPACK_AMD_DEFINE_ARRAY__ = [], __WEBPACK_AMD_DEFINE_FACTORY__ = (b),
				__WEBPACK_AMD_DEFINE_RESULT__ = (typeof __WEBPACK_AMD_DEFINE_FACTORY__ === 'function' ?
				(__WEBPACK_AMD_DEFINE_FACTORY__.apply(exports, __WEBPACK_AMD_DEFINE_ARRAY__)) : __WEBPACK_AMD_DEFINE_FACTORY__),
				__WEBPACK_AMD_DEFINE_RESULT__ !== undefined && (module.exports = __WEBPACK_AMD_DEFINE_RESULT__));else {}})(this,function(){"use strict";function b(a,b){return"undefined"==typeof b?b={autoBom:!1}:"object"!=typeof b&&(console.warn("Deprecated: Expected third argument to be a object"),b={autoBom:!b}),b.autoBom&&/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(a.type)?new Blob(["\uFEFF",a],{type:a.type}):a}function c(a,b,c){var d=new XMLHttpRequest;d.open("GET",a),d.responseType="blob",d.onload=function(){g(d.response,b,c)},d.onerror=function(){console.error("could not download file")},d.send()}function d(a){var b=new XMLHttpRequest;b.open("HEAD",a,!1);try{b.send()}catch(a){}return 200<=b.status&&299>=b.status}function e(a){try{a.dispatchEvent(new MouseEvent("click"))}catch(c){var b=document.createEvent("MouseEvents");b.initMouseEvent("click",!0,!0,window,0,0,0,80,20,!1,!1,!1,!1,0,null),a.dispatchEvent(b)}}var f="object"==typeof window&&window.window===window?window:"object"==typeof self&&self.self===self?self:"object"==typeof global&&global.global===global?global:void 0,a=f.navigator&&/Macintosh/.test(navigator.userAgent)&&/AppleWebKit/.test(navigator.userAgent)&&!/Safari/.test(navigator.userAgent),g=f.saveAs||("object"!=typeof window||window!==f?function(){}:"download"in HTMLAnchorElement.prototype&&!a?function(b,g,h){var i=f.URL||f.webkitURL,j=document.createElement("a");g=g||b.name||"download",j.download=g,j.rel="noopener","string"==typeof b?(j.href=b,j.origin===location.origin?e(j):d(j.href)?c(b,g,h):e(j,j.target="_blank")):(j.href=i.createObjectURL(b),setTimeout(function(){i.revokeObjectURL(j.href)},4E4),setTimeout(function(){e(j)},0))}:"msSaveOrOpenBlob"in navigator?function(f,g,h){if(g=g||f.name||"download","string"!=typeof f)navigator.msSaveOrOpenBlob(b(f,h),g);else if(d(f))c(f,g,h);else{var i=document.createElement("a");i.href=f,i.target="_blank",setTimeout(function(){e(i)})}}:function(b,d,e,g){if(g=g||open("","_blank"),g&&(g.document.title=g.document.body.innerText="downloading..."),"string"==typeof b)return c(b,d,e);var h="application/octet-stream"===b.type,i=/constructor/i.test(f.HTMLElement)||f.safari,j=/CriOS\/[\d]+/.test(navigator.userAgent);if((j||h&&i||a)&&"undefined"!=typeof FileReader){var k=new FileReader;k.onloadend=function(){var a=k.result;a=j?a:a.replace(/^data:[^;]*;/,"data:attachment/file;"),g?g.location.href=a:location=a,g=null},k.readAsDataURL(b)}else{var l=f.URL||f.webkitURL,m=l.createObjectURL(b);g?g.location=m:location.href=m,g=null,setTimeout(function(){l.revokeObjectURL(m)},4E4)}});f.saveAs=g.saveAs=g, true&&(module.exports=g)});

//# sourceMappingURL=FileSaver.min.js.map
/* WEBPACK VAR INJECTION */}.call(this, __webpack_require__(/*! ./../../webpack/buildin/global.js */ "./node_modules/webpack/buildin/global.js")))

/***/ }),

/***/ "./plugins/Arrow.js":
/*!**************************!*\
  !*** ./plugins/Arrow.js ***!
  \**************************/
/*! exports provided: Arrow */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "Arrow", function() { return Arrow; });
/* harmony import */ var core_js_modules_es7_array_includes_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es7.array.includes.js */ "./node_modules/core-js/modules/es7.array.includes.js");
/* harmony import */ var core_js_modules_es7_array_includes_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es7_array_includes_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var core_js_modules_es6_string_includes_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es6.string.includes.js */ "./node_modules/core-js/modules/es6.string.includes.js");
/* harmony import */ var core_js_modules_es6_string_includes_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es6_string_includes_js__WEBPACK_IMPORTED_MODULE_1__);
/* harmony import */ var core_js_modules_es6_regexp_match_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! core-js/modules/es6.regexp.match.js */ "./node_modules/core-js/modules/es6.regexp.match.js");
/* harmony import */ var core_js_modules_es6_regexp_match_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es6_regexp_match_js__WEBPACK_IMPORTED_MODULE_2__);
/* harmony import */ var _babel_runtime_helpers_esm_classCallCheck__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @babel/runtime/helpers/esm/classCallCheck */ "./node_modules/@babel/runtime/helpers/esm/classCallCheck.js");
/* harmony import */ var _babel_runtime_helpers_esm_createClass__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @babel/runtime/helpers/esm/createClass */ "./node_modules/@babel/runtime/helpers/esm/createClass.js");





var Arrow = /*#__PURE__*/function () {
  /**
   * Pass in (window, document, undefined) to have an unmodified version of the variable in our function scope
   *
   * @param window
   * @param document
   * @param image
   */
  function Arrow(window, document) {
    var image = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : 'primary';

    Object(_babel_runtime_helpers_esm_classCallCheck__WEBPACK_IMPORTED_MODULE_3__["default"])(this, Arrow);

    this.version = '1.0.9';
    this.image = null;
    this.arrowNode = null;
    this.browser = '';
    this.browserVersion = 0;
    this.visibleHeight = 0;
    this.visibleWidth = 0;
    this.window = window;
    this.document = document;
    this.browserInfo();

    this._initArrow(image);
  }
  /**
   * Determine browser type and browser version
   */


  Object(_babel_runtime_helpers_esm_createClass__WEBPACK_IMPORTED_MODULE_4__["default"])(Arrow, [{
    key: "browserInfo",
    value: function browserInfo() {
      var N = navigator.appName;
      var ua = navigator.userAgent;
      var tem = null;
      var M = ua.match(/(opera|chrome|safari|firefox|msie)\/?\s*(\.?\d+(\.\d+)*)/i);
      /* eslint: disable-next-line */

      if (M && (tem = ua.match(/version\/([\d]+)/i)) != null) {
        M[2] = tem[1];
      }

      M = M ? [M[1], M[2]] : [N, navigator.appVersion, '-?'];

      if (M[0].toLowerCase() === 'netscape') {
        this.browser = 'IE11';
      } else if (ua.toLowerCase().includes('edge')) {
        this.browser = 'edge';
      } else {
        this.browser = M[0].toLowerCase();
      }

      this.browserVersion = parseInt(M[1], 10);
    }
    /**
     * Fade in the arrow
     * Use DXImageTransform.Microsoft.Alpha for IE8
     *
     * @param milliseconds
     * @private
     */

  }, {
    key: "_increaseOpacity",
    value: function _increaseOpacity(milliseconds) {
      var arrow = this.document.getElementById('arrow-' + this.browser);
      arrow.style.display = 'block';
      var i = 0.0;
      var ieI = 0; // need to use whole numbers for IE filter

      var x = setInterval(function () {
        i += 0.5;
        ieI += 10;

        if (this.browser === 'msie' && this.browserVersion <= 8) {
          if (arrow.filters) {
            arrow.filters.item('DXImageTransform.Microsoft.Alpha').opacity = ieI;
          }
        } else {
          arrow.style.opacity = i;
        }
      }, 50);
      setTimeout(function () {
        clearInterval(x);
      }, 600);
      var that = this;
      setTimeout(function () {
        that._hide();
      }, milliseconds);
    }
    /**
     * Fade out the arrow
     * Use DXImageTransform.Microsoft.Alpha for IE8
     *
     * @method _decreaseOpacity
     * @private
     */

  }, {
    key: "_decreaseOpacity",
    value: function _decreaseOpacity() {
      var arrow = this.document.getElementById('arrow-' + this.browser);
      var i = 1.0;
      var ieI = 100; // need to use whole numbers for IE filter

      var x = setInterval(function () {
        i -= 0.1;
        ieI -= 10;

        if (this.browser === 'msie' && this.browserVersion <= 8) {
          if (arrow.filters) {
            arrow.filters.item('DXImageTransform.Microsoft.Alpha').opacity = ieI;
          }
        } else {
          arrow.style.opacity = i;
        }
      }, 50);
      setTimeout(function () {
        clearInterval(x);
        arrow.style.display = 'none';
      }, 600);
    }
    /**
     * Apply modern browser style then browser specific styles to arrow
     *
     * @method _applyStyleModern
     * @param node
     * @private
     */

  }, {
    key: "_applyStyleModern",
    value: function _applyStyleModern(node) {
      node.style.position = 'fixed';
      node.style.zIndex = 99999;
      node.style.display = 'none';
      node.style.height = '309px';
      node.style.width = '186px';
      node.style.opacity = 0;
      node.style.backgroundImage = "url(".concat(this.image, ")");
      node.style.backgroundRepeat = 'no-repeat';
      node.style.backgroundPositionX = '0';
      node.style.backgroundPositionY = '0';
    }
    /**
     * IE 8 specific styles.
     *
     * @method _applyStyleIE8
     * @param node
     * @private
     */

  }, {
    key: "_applyStyleIE8",
    value: function _applyStyleIE8(node) {
      node.style.top = '10px';
      node.style.left = '20px'; // Only one filter style can exist so we concatenate them to one line

      var opacity = 'progid:DXImageTransform.Microsoft.Alpha(opacity=0) ';
      var imgSrc = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=\"".concat(this.image, "\", sizingMethod=\"scale\") ");
      var rotation = 'progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=1.2246063538223773e-16, M21=-1.2246063538223773e-16, M22=-1, SizingMethod="auto expand") ';
      node.style.filter = opacity + imgSrc + rotation;
      /*
       * CSS looks like this
       *
       * filter: progid:DXImageTransform.Microsoft.Matrix(
       *    M11 = COS_THETA,
       *    M12 = -SIN_THETA,
       *    M21 = SIN_THETA,
       *    M22 = COS_THETA,
       *    sizingMethod = 'auto expand'
       * )
       *
       * ---
       * How to access IE filters with JS
       *
       * node.filters.item('DXImageTransform.Microsoft.Alpha').opacity = 0
       * node.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = 'https://i.imgur.com/aMwoyfN.png'
       * node.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').sizingMethod = 'scale'
       * node.filters.item('DXImageTransform.Microsoft.Matrix').M11 = 1
       * node.filters.item('DXImageTransform.Microsoft.Matrix').M12 = 1.2246063538223773e-16
       * node.filters.item('DXImageTransform.Microsoft.Matrix').M21 = -1.2246063538223773e-16
       * node.filters.item('DXImageTransform.Microsoft.Matrix').M22 = -1
       * node.filters.item('DXImageTransform.Microsoft.Matrix').SizingMethod = 'auto expand'
       *
       */
    }
    /**
     * IE 9 styles (positioning in this case since we need no rotations).
     *
     * @method _applyStyleMs
     * @param node
     * @private
     */

  }, {
    key: "_applyStyleMs",
    value: function _applyStyleMs(node) {
      node.style.bottom = '50px';
      node.style.left = '67%';
    }
    /**
     * Firefox 20+ styles, 20+ is when new download manager was introduced.
     *
     * @method _applyStyleMoz
     * @param node
     * @private
     */

  }, {
    key: "_applyStyleMoz",
    value: function _applyStyleMoz(node) {
      node.style.top = '0px';
      node.style.right = '37px';
      node.style.transform = 'rotateX(180deg) rotateY(180deg)';
      node.style.MozTransform = 'rotateX(180deg) rotateY(180deg)';
    }
    /**
     * Chrome's a simple one
     * P.S. We don't care of Safari or Opera right now
     *
     * @method _applyStyleWebkit
     * @param node
     * @private
     */

  }, {
    key: "_applyStyleWebkit",
    value: function _applyStyleWebkit(node) {
      node.style.bottom = '50px';
      node.style.left = '20px';
    }
    /**
     * Safari
     *
     * @method _applyStyleSafari
     * @param node
     * @private
     */

  }, {
    key: "_applyStyleSafari",
    value: function _applyStyleSafari(node) {
      node.style.top = '0px';
      node.style.right = '80px'; // node.style.transform = 'rotateX(180deg) rotateY(180deg)'

      node.style.webkitTransform = 'translate3d(0, 0, 0)'; // node.style.webkitTransform = 'rotateX(180deg) rotateY(180deg)'
    }
    /**
     * Apply vendor specific styles based on the browser and browser version.
     *
     * @method _setStyleType
     * @param node
     * @private
     */

  }, {
    key: "_setStyleType",
    value: function _setStyleType(node) {
      // add our basic styles then do vendor prefixes
      this._applyStyleModern(node);

      if (this.browser === 'msie') {
        if (this.browserVersion === 8) {
          this._applyStyleIE8(node);
        } else if (this.browserVersion === 9 || this.browserVersion === 10) {
          this._applyStyleMs(node);
        }
      } else if (this.browser === 'chrome' || this.browser === 'opera') {
        this._applyStyleWebkit(node);
      } else if (this.browser === 'safari') {
        this._applyStyleSafari(node);
      } else if (this.browser === 'IE11' || this.browser === 'edge') {
        this._applyStyleMs(node);
      } else if (this.browser === 'firefox') {
        // New download manager with arrow introducted in version 20
        if (this.browserVersion >= 20) {
          this._applyStyleMoz(node);
        }
      }
    }
    /**
     * Create arrow element and give it an id specific to the browser.
     *
     * @method _buildArrow
     * @returns div {HTMLElement}
     * @private
     */

  }, {
    key: "_buildArrow",
    value: function _buildArrow() {
      var div = this.document.createElement('div');
      div.setAttribute('id', 'arrow-' + this.browser);
      this.arrowNode = div; // only used in resizing ie9

      return div;
    }
    /**
     * Add HTML node to the page, in this case our arrow.
     *
     * @method _injectNode
     * @param node
     * @private
     */

  }, {
    key: "_injectNode",
    value: function _injectNode(node) {
      this.document.body.appendChild(node);
    }
    /**
     * Does our arrow exist on the page?
     *
     * @returns {boolean}
     * @private
     */

  }, {
    key: "_isExist",
    value: function _isExist() {
      return !!this.document.getElementById('arrow-' + this.browser);
    }
    /**
     * Initialize our arrow internals
     * ---
     * Should only be run once per Arrow instance.
     * In the future would be nice to manage multiple arrows.
     *
     * @method _initArrow
     * @private
     */

  }, {
    key: "_initArrow",
    value: function _initArrow(image) {
      if (['green', 'orange', 'primary'].includes(image)) {
        this.image = this.browser === 'safari' ? __webpack_require__("./static/arrows sync recursive ^\\.\\/arrow_.*_safari\\.png$")("./arrow_".concat(image, "_safari.png")) : __webpack_require__("./static/arrows sync recursive ^\\.\\/arrow_.*\\.png$")("./arrow_".concat(image, ".png"));
      } else {
        this.image = this.browser === 'safari' ? __webpack_require__("./static/arrows sync recursive ^\\.\\/arrow_.*_safari\\.png$")("./arrow_".concat(image, "_safari.png")) : __webpack_require__("./static/arrows sync recursive ^\\.\\/arrow_.*\\.png$")("./arrow_".concat(image, ".png"));
      }

      var arrow;

      if (this._isExist()) {
        arrow = this.document.getElementById('arrow-' + this.browser);
      } else {
        arrow = this._buildArrow();
      }

      this._setStyleType(arrow);

      this._calculateArrowPosition();

      this._injectNode(arrow);

      this._addWindowEvent('resize', this._calculateArrowPosition);

      this._addWindowEvent('scroll', this._calculateArrowPosition);
    }
    /**
     * Attach an event on the window object and a function to fire when it fires
     *
     * @method _addWindowEvent
     * @param event {string}
     * @param functionReference {Object}
     * @private
     */

  }, {
    key: "_addWindowEvent",
    value: function _addWindowEvent(event, functionReference) {
      if (this.window.addEventListener) {
        this.window.addEventListener(event, functionReference, false);
      } else if (this.window.attachEvent) {
        this.window.attachEvent(event, functionReference);
      }
    }
    /**
     * Calculate current visible height and width of the screen and stores them for library use.
     * ---
     * Used to make sure IE9 arrow is in the right place.
     * ---
     * !! Possible performance bottleneck for IE/other browser if something is constantly resizing the window.
     *
     * @method _calculateArrowPosition
     * @private
     */

  }, {
    key: "_calculateArrowPosition",
    value: function _calculateArrowPosition() {
      if (typeof this.window.innerWidth === 'number') {
        // Non-IE
        this.visibleWidth = this.window.innerWidth;
        this.visibleHeight = this.window.innerHeight;
      } else if (this.document.documentElement && (this.document.documentElement.clientWidth || this.document.documentElement.clientHeight)) {
        // IE 6+ in 'standards compliant mode'
        this.visibleWidth = this.document.documentElement.clientWidth;
        this.visibleHeight = this.document.documentElement.clientHeight;
      }

      if (this.browser === 'msie' && this.browserVersion === 9) {
        if (this.visibleWidth < 1005) {
          this.arrowNode.style.bottom = '85px';
        } else if (this.visibleWidth > 1006) {
          this.arrowNode.style.bottom = '50px';
        }
      }
    }
    /**
     * Hide the arrow
     * If it doesn't exist it will throw an exception
     *
     * @method _hide
     */

  }, {
    key: "_hide",
    value: function _hide() {
      if (this._isExist) {
        this._decreaseOpacity();
      }
    }
    /**
     * Public API
     */

    /**
     * Show the arrow.
     * If it doesn't exist it will throw an exception
     *
     * @method show
     * @param seconds {int} optional parameter, length in seconds to fade out after
     * @public
     */

  }, {
    key: "show",
    value: function show() {
      var seconds = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : 6000;

      if (this._isExist) {
        this._increaseOpacity(seconds);
      }
    }
  }]);

  return Arrow;
}();

/***/ }),

/***/ "./static/arrows sync recursive ^\\.\\/arrow_.*\\.png$":
/*!************************************************!*\
  !*** ./static/arrows sync ^\.\/arrow_.*\.png$ ***!
  \************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./arrow_green.png": "./static/arrows/arrow_green.png",
	"./arrow_green_safari.png": "./static/arrows/arrow_green_safari.png",
	"./arrow_orange.png": "./static/arrows/arrow_orange.png",
	"./arrow_orange_safari.png": "./static/arrows/arrow_orange_safari.png",
	"./arrow_primary.png": "./static/arrows/arrow_primary.png",
	"./arrow_primary_safari.png": "./static/arrows/arrow_primary_safari.png"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "./static/arrows sync recursive ^\\.\\/arrow_.*\\.png$";

/***/ }),

/***/ "./static/arrows sync recursive ^\\.\\/arrow_.*_safari\\.png$":
/*!*******************************************************!*\
  !*** ./static/arrows sync ^\.\/arrow_.*_safari\.png$ ***!
  \*******************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./arrow_green_safari.png": "./static/arrows/arrow_green_safari.png",
	"./arrow_orange_safari.png": "./static/arrows/arrow_orange_safari.png",
	"./arrow_primary_safari.png": "./static/arrows/arrow_primary_safari.png"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "./static/arrows sync recursive ^\\.\\/arrow_.*_safari\\.png$";

/***/ }),

/***/ "./static/arrows/arrow_green.png":
/*!***************************************!*\
  !*** ./static/arrows/arrow_green.png ***!
  \***************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/arrows/arrow_green.png";

/***/ }),

/***/ "./static/arrows/arrow_green_safari.png":
/*!**********************************************!*\
  !*** ./static/arrows/arrow_green_safari.png ***!
  \**********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/arrows/arrow_green_safari.png";

/***/ }),

/***/ "./static/arrows/arrow_orange.png":
/*!****************************************!*\
  !*** ./static/arrows/arrow_orange.png ***!
  \****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/arrows/arrow_orange.png";

/***/ }),

/***/ "./static/arrows/arrow_orange_safari.png":
/*!***********************************************!*\
  !*** ./static/arrows/arrow_orange_safari.png ***!
  \***********************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/arrows/arrow_orange_safari.png";

/***/ }),

/***/ "./static/arrows/arrow_primary.png":
/*!*****************************************!*\
  !*** ./static/arrows/arrow_primary.png ***!
  \*****************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/arrows/arrow_primary.png";

/***/ }),

/***/ "./static/arrows/arrow_primary_safari.png":
/*!************************************************!*\
  !*** ./static/arrows/arrow_primary_safari.png ***!
  \************************************************/
/*! no static exports found */
/***/ (function(module, exports, __webpack_require__) {

module.exports = __webpack_require__.p + "static/arrows/arrow_primary_safari.png";

/***/ }),

/***/ "./utils/Base64ToBlob.js":
/*!*******************************!*\
  !*** ./utils/Base64ToBlob.js ***!
  \*******************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "default", function() { return Base64ToBlob; });
/* harmony import */ var core_js_modules_es6_typed_uint8_array_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es6.typed.uint8-array.js */ "./node_modules/core-js/modules/es6.typed.uint8-array.js");
/* harmony import */ var core_js_modules_es6_typed_uint8_array_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es6_typed_uint8_array_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var core_js_modules_es6_regexp_split_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es6.regexp.split.js */ "./node_modules/core-js/modules/es6.regexp.split.js");
/* harmony import */ var core_js_modules_es6_regexp_split_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es6_regexp_split_js__WEBPACK_IMPORTED_MODULE_1__);
/* harmony import */ var _babel_runtime_helpers_esm_classCallCheck__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @babel/runtime/helpers/esm/classCallCheck */ "./node_modules/@babel/runtime/helpers/esm/classCallCheck.js");
/* harmony import */ var _babel_runtime_helpers_esm_createClass__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @babel/runtime/helpers/esm/createClass */ "./node_modules/@babel/runtime/helpers/esm/createClass.js");





var Base64ToBlob = /*#__PURE__*/function () {
  function Base64ToBlob(data) {
    var reverse = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : false;

    Object(_babel_runtime_helpers_esm_classCallCheck__WEBPACK_IMPORTED_MODULE_2__["default"])(this, Base64ToBlob);

    if (reverse) {
      this.dataBlob = data;
    } else {
      this.byteString = atob(data.split(',')[1]);
      this.mimeString = data.split(',')[0].split(':')[1].split(';')[0];
    }
  }

  Object(_babel_runtime_helpers_esm_createClass__WEBPACK_IMPORTED_MODULE_3__["default"])(Base64ToBlob, [{
    key: "blob",
    value: function blob() {
      var ab = new ArrayBuffer(this.byteString.length);
      var ia = new Uint8Array(ab);

      for (var i = 0; i < this.byteString.length; i++) {
        ia[i] = this.byteString.charCodeAt(i);
      }

      return new Blob([ia], {
        type: this.mimeString
      });
    }
  }, {
    key: "base64",
    value: function base64() {
      var base64data = null;
      var reader = new FileReader();
      reader.readAsDataURL(this.dataBlob);

      reader.onloadend = function () {
        base64data = reader.result;
      };

      return base64data;
    }
  }]);

  return Base64ToBlob;
}();



/***/ })

}]);
//# sourceMappingURL=0.js.map