import es from 'vuetify/lib/locale/es'
import EsValidation from 'vee-validate/dist/locale/es.json'
import OrfeoEs from './modules/orfeo/es'
export default {
  $vuetify: es,
  validation: {
    alpha_dots: 'El campo {_field_} solo debe contener letras y puntos',
    date_format: 'El campo {_field_} no es una fecha válda',
    greater_than_or_equal_to:
      'El campo {_field_} debe ser mayor o igual a {target}',
    greater_than: 'El campo {_field_} debe ser mayor a {target}',
    less_than_or_equal_to:
      'El campo {_field_} debe ser menor o igual a {target}',
    less_than: 'El campo {_field_} debe ser menor a {target}',
    date_equal_to: 'El campo {_field_} debe ser igual a {target}',
    date_is_between: 'El campo {_field_} debe ser estar entre {min} y {max}',
    ...EsValidation.messages,
  },
  titles: {
    Login: 'Iniciar Sesión',
    Lock: 'Bloqueado',
    Logout: 'Cerrar Sesión',
    Calendar: 'Calendario',
    Dashboard: 'Dashboard',
    Details: 'Detalles',
    Password: 'Olvidé mi Contraseña',
    PasswordReset: 'Restaurar Contraseña',
    Remember: 'Recuerde',
    Profile: 'Perfil',
    Settings: 'Confirguración',
    Orfeo: 'Orfeo',
    Historic: 'Histórico',
    Modules: 'Módulos',
    NotFound: 'Esta página no existe',
  },
  calendar: {
    today: 'Hoy',
    month: 'Mes',
    week: 'Semana',
    day: 'Día',
    '4days': '4 días',
  },
  snackTitles: {
    warning: '¡Advertencia!',
    success: '¡Bien Hecho!',
    error: '¡Error!',
    info: '¡Información!',
  },
  texts: {
    Error: 'Ha ocurrido un error',
    EmptyModules: 'No hay Módulos',
    EmptyModulesText:
      'Aún no tiene módulos asignados para acceder, por favor envíe un correo a soporte para solicitar accesos. Gracias.',
    ForgotPassword: 'Olvidé mi contraseña',
    OldLogin: 'Ir al sitio anterior',
    PasswordWarning:
      'Al cambiar su contraseña, ésta será la misma para Orfeo, Correo, SIM, Red, PC e Intranet',
  },
  inputs: {
    Username: 'Usuario',
    Password: 'Contraseña',
    PasswordConfirmation: 'Confirmar Contraseña',
    RememberMe: 'Recordarme',
    Document: 'Documento',
    Email: 'Correo electrónico',
    EmailConfirmation: 'Confirmar Correo electrónico',
    Captcha: 'Completa el captcha',
  },
  helper: {
    ContactForgotMail:
      'Correo electrónico de contácto en donde se enviará el link de restablecimiento de contraseña',
  },
  buttons: {
    Error: 'Sácame de aquí',
    List: 'Vista de Lista',
    Grid: 'Vista de Cuadrícula',
    Actions: 'Acciones',
    Cancel: 'Cancelar',
    Go: 'Ir',
    GoTo: 'Ir a',
    View: 'Ver',
    Viewed: 'Visto',
    Cancelled: 'Cancelado',
    Reset: 'Reiniciar',
    Reseted: 'Reiniciado',
    Search: 'Buscar',
    Send: 'Enviar',
    Sent: 'Enviado',
    Submit: 'Enviar',
    Submitted: 'Enviado',
    Save: 'Guardar',
    Saved: 'Guardado',
    Login: 'Iniciar Sesión',
    Logout: 'Cerrar Sesión',
    Create: 'Crear',
    Created: 'Creado',
    Edit: 'Editar',
    Edited: 'Editado',
    Delete: 'Eliminar',
    Deleted: 'Eliminado',
    Restore: 'Restaurar',
    Restored: 'Restaurado',
    Reload: 'Recargar',
    Reloaded: 'Recargado',
    Refresh: 'Refrescar',
    Refreshed: 'Refrescado',
    Update: 'Actualizar',
    Updated: 'Actualizado',
    Loading: 'Cargando',
    Filter: 'Filtrar',
    Back: 'Atrás',
    Next: 'Siguient',
  },
  footer: {
    made: 'hecho con',
    web: 'para una web mejor.',
  },
  errors: {
    request: 'No hay comunicación con el servidor',
    message:
      'Algo salió mal, estamos trabajando para resolver el inconveniente.',
    online: 'Conexión a internet reestablecida',
    offline: 'No se puede verificar tu conexión a Internet',
  },
  /* Import all locales from other modules */
  orfeo: { ...OrfeoEs },
}
